# name: continuous-integration
#
# on:
#   push:
#     branches:
#       - master
#     paths:
#       - 'packages/docs/**/*.md'
#
#   pull_request:
#     paths:
#       - 'packages/docs/**/*.md'
#
# jobs:
#   check-md:
#     name: check-md
#     runs-on: ubuntu-18.04
#     steps:
#
#       - uses: actions/checkout@v2
#
#       # Compare `scripts.check-md` in
#       # https://github.com/da-michele/da-michele.com/blob/master/packages/docs/package.json
#       - name: Run check-md
#         run: |
#           cd packages/docs
#           yarn check-md
